
GUJIA.png
size: 568,568
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand_a
  rotate: false
  xy: 130, 157
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
L_hand_b
  rotate: false
  xy: 244, 157
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
L_hand_c
  rotate: false
  xy: 193, 155
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 422, 29
  size: 134, 101
  orig: 134, 102
  offset: 0, 0
  index: -1
L_leg_a
  rotate: false
  xy: 511, 473
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
L_leg_b
  rotate: false
  xy: 333, 85
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
R_leg_a
  rotate: false
  xy: 498, 283
  size: 44, 87
  orig: 44, 88
  offset: 0, 1
  index: -1
R_leg_b
  rotate: false
  xy: 428, 268
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 215
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 2, 19
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 428, 132
  size: 129, 134
  orig: 130, 134
  offset: 1, 0
  index: -1
eyes2
  rotate: false
  xy: 203, 19
  size: 128, 134
  orig: 129, 134
  offset: 1, 0
  index: -1
faceother
  rotate: false
  xy: 544, 342
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 337
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 511, 372
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 216
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 242, 215
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 2, 145
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 47
  size: 199, 83
  orig: 199, 84
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 242, 388
  size: 267, 178
  orig: 267, 178
  offset: 0, 0
  index: -1
