
yanshishouhuzhe.png
size: 655,655
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 140, 280
  size: 241, 228
  orig: 320, 377
  offset: 4, 149
  index: -1
fist1
  rotate: false
  xy: 370, 368
  size: 164, 177
  orig: 202, 416
  offset: 17, 223
  index: -1
fist2
  rotate: false
  xy: 536, 319
  size: 117, 202
  orig: 138, 202
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 171, 37
  size: 241, 196
  orig: 241, 196
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 512, 83
  size: 127, 234
  orig: 127, 234
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 541, 523
  size: 84, 130
  orig: 85, 131
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 370, 173
  size: 140, 193
  orig: 295, 253
  offset: 0, 33
  index: -1
legr
  rotate: false
  xy: 2, 273
  size: 136, 248
  orig: 136, 248
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 547
  size: 537, 106
  orig: 537, 106
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 2, 24
  size: 247, 167
  orig: 247, 167
  offset: 0, 0
  index: -1
