
luotataspine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand_a
  rotate: true
  xy: 1876, 1999
  size: 47, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
L_hand_b
  rotate: true
  xy: 1258, 2001
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
L_hand_c
  rotate: true
  xy: 464, 1955
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
L_leg_a
  rotate: true
  xy: 660, 1900
  size: 51, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
L_leg_b
  rotate: true
  xy: 1325, 1708
  size: 65, 115
  orig: 65, 126
  offset: 0, 0
  index: -1
R_leg_a
  rotate: true
  xy: 1647, 2000
  size: 46, 74
  orig: 47, 75
  offset: 1, 0
  index: -1
R_leg_b
  rotate: true
  xy: 823, 1842
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
Rlinpian
  rotate: true
  xy: 171, 2021
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
aide/images/L_hand_a
  rotate: true
  xy: 70, 1806
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
aide/images/L_hand_b
  rotate: true
  xy: 898, 1779
  size: 60, 199
  orig: 60, 199
  offset: 0, 0
  index: -1
aide/images/L_hand_c
  rotate: true
  xy: 829, 1952
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
aide/images/L_jiao
  rotate: true
  xy: 1633, 1486
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
aide/images/L_leg_a
  rotate: true
  xy: 459, 1847
  size: 54, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
aide/images/L_leg_b
  rotate: true
  xy: 344, 1512
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
aide/images/R_jiao
  rotate: true
  xy: 259, 1853
  size: 53, 114
  orig: 54, 114
  offset: 1, 0
  index: -1
aide/images/R_leg_a
  rotate: true
  xy: 743, 1900
  size: 51, 79
  orig: 51, 80
  offset: 0, 1
  index: -1
aide/images/R_leg_b
  rotate: false
  xy: 1779, 1085
  size: 119, 117
  orig: 119, 118
  offset: 0, 1
  index: -1
aide/images/body
  rotate: true
  xy: 1442, 1707
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
aide/images/eyes1
  rotate: false
  xy: 375, 1653
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
aide/images/faceother
  rotate: false
  xy: 2, 1452
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
aide/images/hair3
  rotate: false
  xy: 1071, 1496
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
aide/images/handR
  rotate: true
  xy: 1323, 1403
  size: 85, 175
  orig: 85, 175
  offset: 0, 0
  index: -1
aide/images/head
  rotate: false
  xy: 281, 689
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
aide/images/hips
  rotate: false
  xy: 1371, 1211
  size: 107, 102
  orig: 107, 104
  offset: 0, 1
  index: -1
aide/images/liuhai
  rotate: false
  xy: 1779, 15
  size: 227, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
aili/images/L_hand_a
  rotate: false
  xy: 1717, 1705
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
aili/images/L_hand_b
  rotate: true
  xy: 2, 1874
  size: 53, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
aili/images/L_hand_c
  rotate: true
  xy: 889, 1952
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
aili/images/L_jiao
  rotate: true
  xy: 1600, 1948
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
aili/images/L_leg_a
  rotate: true
  xy: 824, 1899
  size: 51, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
aili/images/L_leg_b
  rotate: true
  xy: 247, 1657
  size: 66, 126
  orig: 68, 126
  offset: 1, 0
  index: -1
aili/images/R_jiao
  rotate: true
  xy: 1693, 1948
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
aili/images/R_leg_a
  rotate: true
  xy: 523, 1955
  size: 48, 76
  orig: 49, 77
  offset: 1, 0
  index: -1
aili/images/R_leg_b
  rotate: true
  xy: 1099, 1778
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
aili/images/body
  rotate: true
  xy: 2, 1741
  size: 63, 114
  orig: 65, 114
  offset: 1, 0
  index: -1
aili/images/eyes1
  rotate: false
  xy: 611, 1649
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
aili/images/faceother
  rotate: false
  xy: 1381, 1490
  size: 82, 75
  orig: 83, 75
  offset: 1, 0
  index: -1
aili/images/handR
  rotate: true
  xy: 1500, 1401
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
aili/images/head
  rotate: false
  xy: 697, 657
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
aili/images/hips
  rotate: false
  xy: 530, 1426
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
aimi/images/L_hand_a
  rotate: true
  xy: 510, 1784
  size: 59, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
aimi/images/L_hand_b
  rotate: false
  xy: 1425, 1839
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
aimi/images/L_hand_c
  rotate: true
  xy: 949, 1952
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
aimi/images/L_jiao
  rotate: true
  xy: 885, 1220
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
aimi/images/L_leg_a
  rotate: true
  xy: 908, 1899
  size: 51, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
aimi/images/L_leg_b
  rotate: true
  xy: 1263, 1568
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
aimi/images/R_leg_a
  rotate: true
  xy: 601, 1954
  size: 48, 76
  orig: 49, 78
  offset: 1, 1
  index: -1
aimi/images/R_leg_b
  rotate: true
  xy: 849, 1644
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
aimi/images/body
  rotate: true
  xy: 852, 1713
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
aimi/images/eyes1
  rotate: false
  xy: 971, 1644
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
aimi/images/faceother
  rotate: false
  xy: 1465, 1490
  size: 82, 75
  orig: 83, 75
  offset: 1, 0
  index: -1
aimi/images/hair2
  rotate: false
  xy: 2, 144
  size: 244, 190
  orig: 244, 190
  offset: 0, 0
  index: -1
aimi/images/hair3
  rotate: false
  xy: 872, 1103
  size: 165, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
aimi/images/handR
  rotate: true
  xy: 1054, 1409
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
aimi/images/head
  rotate: true
  xy: 780, 281
  size: 184, 210
  orig: 184, 211
  offset: 0, 0
  index: -1
aimi/images/hips
  rotate: false
  xy: 1890, 1835
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
alisha/images/L_hand_a
  rotate: true
  xy: 192, 1858
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
alisha/images/L_hand_b
  rotate: true
  xy: 118, 1735
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
alisha/images/L_hand_c
  rotate: true
  xy: 1009, 1951
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
alisha/images/L_leg_a
  rotate: true
  xy: 1492, 1896
  size: 52, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
alisha/images/L_leg_b
  rotate: true
  xy: 88, 1443
  size: 78, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
alisha/images/R_jiao
  rotate: false
  xy: 1480, 1207
  size: 319, 100
  orig: 319, 100
  offset: 0, 0
  index: -1
alisha/images/R_leg_a
  rotate: true
  xy: 679, 1953
  size: 48, 75
  orig: 49, 76
  offset: 1, 0
  index: -1
alisha/images/R_leg_b
  rotate: true
  xy: 1388, 1567
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
alisha/images/body
  rotate: true
  xy: 189, 1730
  size: 63, 114
  orig: 64, 114
  offset: 1, 0
  index: -1
alisha/images/eyes1
  rotate: false
  xy: 1083, 1643
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
alisha/images/faceother
  rotate: false
  xy: 214, 1437
  size: 82, 78
  orig: 83, 78
  offset: 1, 0
  index: -1
alisha/images/hair2
  rotate: false
  xy: 580, 1232
  size: 190, 97
  orig: 190, 97
  offset: 0, 0
  index: -1
alisha/images/hair3
  rotate: false
  xy: 1900, 1062
  size: 134, 124
  orig: 135, 124
  offset: 1, 0
  index: -1
alisha/images/handR
  rotate: true
  xy: 988, 1321
  size: 86, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
alisha/images/head
  rotate: false
  xy: 883, 657
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
daimileiya/images/head
  rotate: false
  xy: 883, 657
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
ling/images/head
  rotate: false
  xy: 883, 657
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
alisha/images/hips
  rotate: false
  xy: 197, 1914
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
alisha/images/liuhai
  rotate: false
  xy: 1573, 41
  size: 204, 197
  orig: 204, 197
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 305, 1725
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1069, 1951
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
daimileiya/images/L_hand_a
  rotate: true
  xy: 1931, 1999
  size: 47, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
daimileiya/images/L_hand_b
  rotate: true
  xy: 1575, 1894
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
daimileiya/images/L_hand_c
  rotate: true
  xy: 1133, 1951
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
daimileiya/images/L_jiao
  rotate: false
  xy: 1801, 1204
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
daimileiya/images/L_leg_a
  rotate: true
  xy: 991, 1898
  size: 51, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
daimileiya/images/L_leg_b
  rotate: true
  xy: 578, 1579
  size: 68, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
daimileiya/images/R_jiao
  rotate: true
  xy: 733, 1418
  size: 80, 113
  orig: 81, 113
  offset: 1, 0
  index: -1
daimileiya/images/R_leg_a
  rotate: true
  xy: 1723, 2000
  size: 46, 74
  orig: 48, 75
  offset: 1, 0
  index: -1
daimileiya/images/R_leg_b
  rotate: true
  xy: 1226, 1776
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
daimileiya/images/body
  rotate: true
  xy: 496, 1719
  size: 63, 114
  orig: 64, 114
  offset: 1, 0
  index: -1
daimileiya/images/eyes1
  rotate: false
  xy: 1195, 1641
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
daimileiya/images/faceother
  rotate: false
  xy: 1549, 1488
  size: 82, 77
  orig: 83, 77
  offset: 1, 0
  index: -1
daimileiya/images/hair2
  rotate: false
  xy: 1785, 216
  size: 244, 187
  orig: 244, 187
  offset: 0, 0
  index: -1
daimileiya/images/hair3
  rotate: false
  xy: 1339, 261
  size: 233, 184
  orig: 235, 397
  offset: 1, 0
  index: -1
daimileiya/images/handR
  rotate: true
  xy: 1753, 1398
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
daimileiya/images/hips
  rotate: false
  xy: 1339, 447
  size: 268, 173
  orig: 268, 173
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 268, 1960
  size: 116, 47
  orig: 117, 47
  offset: 1, 0
  index: -1
eyes2
  rotate: false
  xy: 2, 2030
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
faceother
  rotate: true
  xy: 2, 1263
  size: 91, 94
  orig: 92, 95
  offset: 1, 1
  index: -1
gelonmgde/images/L_hand_a
  rotate: true
  xy: 601, 1901
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
gelonmgde/images/L_hand_b
  rotate: true
  xy: 60, 1868
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
gelonmgde/images/L_hand_c
  rotate: false
  xy: 738, 2003
  size: 50, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
gelonmgde/images/L_jiao
  rotate: true
  xy: 781, 1780
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
gelonmgde/images/R_jiao
  rotate: true
  xy: 781, 1780
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
gelonmgde/images/L_leg_a
  rotate: true
  xy: 1074, 1898
  size: 51, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
gelonmgde/images/L_leg_b
  rotate: true
  xy: 1787, 1704
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
gelonmgde/images/R_leg_a
  rotate: true
  xy: 2, 1981
  size: 47, 76
  orig: 48, 76
  offset: 1, 0
  index: -1
gelonmgde/images/R_leg_b
  rotate: true
  xy: 968, 1713
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
gelonmgde/images/body
  rotate: true
  xy: 1909, 1704
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
gelonmgde/images/eyes1
  rotate: false
  xy: 1307, 1639
  size: 109, 67
  orig: 110, 69
  offset: 1, 1
  index: -1
gelonmgde/images/faceother
  rotate: false
  xy: 1753, 1485
  size: 82, 77
  orig: 83, 77
  offset: 1, 0
  index: -1
gelonmgde/images/hair2
  rotate: true
  xy: 455, 1239
  size: 98, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
gelonmgde/images/hair3
  rotate: false
  xy: 467, 674
  size: 228, 166
  orig: 231, 167
  offset: 1, 0
  index: -1
gelonmgde/images/handR
  rotate: true
  xy: 1878, 1398
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
gelonmgde/images/head
  rotate: false
  xy: 1069, 640
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
gelonmgde/images/hips
  rotate: false
  xy: 1499, 795
  size: 164, 158
  orig: 165, 158
  offset: 1, 0
  index: -1
gelonmgde/images/liuhai
  rotate: false
  xy: 248, 127
  size: 216, 191
  orig: 216, 191
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 773, 830
  size: 136, 296
  orig: 136, 296
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1411, 1090
  size: 115, 206
  orig: 115, 206
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 289, 1001
  size: 120, 228
  orig: 120, 245
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 2, 1356
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1255, 635
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 1786, 1948
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1453, 955
  size: 233, 133
  orig: 233, 134
  offset: 0, 0
  index: -1
jina/images/L_hand_a
  rotate: true
  xy: 709, 1783
  size: 59, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
jina/images/L_hand_b
  rotate: false
  xy: 1193, 1951
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
jina/images/L_hand_c
  rotate: false
  xy: 1339, 2001
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
jina/images/L_jiao
  rotate: false
  xy: 424, 2005
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
jina/images/L_leg_a
  rotate: true
  xy: 1157, 1898
  size: 51, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
jina/images/L_leg_b
  rotate: true
  xy: 723, 1647
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
jina/images/R_leg_a
  rotate: true
  xy: 1799, 2000
  size: 46, 75
  orig: 48, 76
  offset: 1, 0
  index: -1
jina/images/R_leg_b
  rotate: true
  xy: 612, 1718
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
jina/images/body
  rotate: true
  xy: 2, 1673
  size: 66, 114
  orig: 68, 114
  offset: 1, 0
  index: -1
jina/images/eyes1
  rotate: false
  xy: 1418, 1638
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
jina/images/faceother
  rotate: false
  xy: 848, 1418
  size: 82, 80
  orig: 83, 80
  offset: 1, 0
  index: -1
jina/images/hair2
  rotate: true
  xy: 237, 862
  size: 137, 259
  orig: 137, 259
  offset: 0, 0
  index: -1
jina/images/handR
  rotate: true
  xy: 125, 1350
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
jina/images/head
  rotate: false
  xy: 1441, 622
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
jina/images/hips
  rotate: false
  xy: 353, 1790
  size: 77, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
jina/images/liuhai
  rotate: false
  xy: 466, 107
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: -1
katamier/images/L_hand_a
  rotate: true
  xy: 543, 1845
  size: 54, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
katamier/images/L_hand_b
  rotate: true
  xy: 1632, 1894
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
katamier/images/L_hand_c
  rotate: true
  xy: 1244, 1950
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
katamier/images/L_jiao
  rotate: true
  xy: 2, 1532
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
katamier/images/L_leg_a
  rotate: true
  xy: 618, 1844
  size: 54, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
katamier/images/L_leg_b
  rotate: true
  xy: 1514, 1567
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
katamier/images/R_jiao
  rotate: true
  xy: 463, 1510
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
katamier/images/R_leg_a
  rotate: true
  xy: 1689, 1894
  size: 52, 75
  orig: 53, 76
  offset: 1, 0
  index: -1
katamier/images/R_leg_b
  rotate: true
  xy: 589, 1784
  size: 58, 118
  orig: 58, 119
  offset: 0, 0
  index: -1
katamier/images/body
  rotate: true
  xy: 1530, 1638
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
katamier/images/eyes1
  rotate: false
  xy: 1646, 1636
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
katamier/images/faceother
  rotate: false
  xy: 1837, 1485
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
katamier/images/hair2
  rotate: false
  xy: 1261, 808
  size: 236, 145
  orig: 240, 145
  offset: 3, 0
  index: -1
katamier/images/hair3
  rotate: false
  xy: 791, 973
  size: 246, 128
  orig: 246, 130
  offset: 0, 2
  index: -1
katamier/images/handR
  rotate: true
  xy: 254, 1346
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
katamier/images/head
  rotate: true
  xy: 1574, 240
  size: 184, 209
  orig: 184, 210
  offset: 0, 0
  index: -1
katamier/images/hips
  rotate: false
  xy: 1854, 1947
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
katamier/images/liuhai
  rotate: true
  xy: 1135, 72
  size: 203, 198
  orig: 203, 199
  offset: 0, 1
  index: -1
lakemi/images/L_hand_a
  rotate: true
  xy: 1936, 1947
  size: 50, 61
  orig: 50, 62
  offset: 0, 0
  index: -1
lakemi/images/L_hand_b
  rotate: true
  xy: 1992, 1999
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
lakemi/images/L_hand_c
  rotate: false
  xy: 790, 2003
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lakemi/images/L_jiao
  rotate: false
  xy: 2, 878
  size: 233, 133
  orig: 233, 134
  offset: 0, 0
  index: -1
lakemi/images/L_leg_a
  rotate: true
  xy: 756, 1953
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
lakemi/images/L_leg_b
  rotate: true
  xy: 118, 1663
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
lakemi/images/R_leg_a
  rotate: true
  xy: 498, 2005
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
lakemi/images/R_leg_b
  rotate: true
  xy: 939, 1841
  size: 55, 119
  orig: 55, 120
  offset: 0, 0
  index: -1
lakemi/images/body
  rotate: true
  xy: 1472, 1774
  size: 63, 98
  orig: 64, 98
  offset: 1, 0
  index: -1
lakemi/images/eyes1
  rotate: false
  xy: 1060, 1841
  size: 116, 55
  orig: 117, 55
  offset: 1, 0
  index: -1
lakemi/images/faceother
  rotate: false
  xy: 229, 2016
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lakemi/images/hair1
  rotate: false
  xy: 498, 842
  size: 273, 140
  orig: 275, 141
  offset: 1, 1
  index: -1
lakemi/images/hair3
  rotate: false
  xy: 2, 711
  size: 277, 149
  orig: 277, 149
  offset: 0, 0
  index: -1
lakemi/images/handR
  rotate: true
  xy: 381, 1343
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
lakemi/images/head
  rotate: false
  xy: 1665, 778
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
lakemi/images/hips
  rotate: false
  xy: 98, 1256
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
lakemi/images/liuhai
  rotate: false
  xy: 678, 88
  size: 234, 191
  orig: 235, 192
  offset: 1, 0
  index: -1
ling/images/L_hand_a
  rotate: true
  xy: 543, 1902
  size: 51, 56
  orig: 52, 57
  offset: 0, 1
  index: -1
ling/images/L_hand_b
  rotate: true
  xy: 1113, 1319
  size: 86, 135
  orig: 86, 136
  offset: 0, 1
  index: -1
ling/images/L_hand_c
  rotate: true
  xy: 1304, 1950
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
ling/images/L_jiao
  rotate: true
  xy: 1299, 1492
  size: 74, 80
  orig: 75, 80
  offset: 1, 0
  index: -1
ling/images/L_leg_a
  rotate: true
  xy: 1240, 1897
  size: 51, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
ling/images/L_leg_b
  rotate: true
  xy: 701, 1577
  size: 68, 121
  orig: 69, 121
  offset: 1, 0
  index: -1
ling/images/R_jiao
  rotate: true
  xy: 1637, 1565
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
ling/images/R_leg_a
  rotate: true
  xy: 135, 1972
  size: 47, 76
  orig: 49, 76
  offset: 1, 0
  index: -1
ling/images/R_leg_b
  rotate: true
  xy: 1349, 1775
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
ling/images/body
  rotate: true
  xy: 736, 1715
  size: 63, 114
  orig: 64, 114
  offset: 1, 0
  index: -1
ling/images/eyes1
  rotate: false
  xy: 1758, 1635
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
ling/images/faceother
  rotate: false
  xy: 683, 1503
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
ling/images/hair2
  rotate: false
  xy: 503, 300
  size: 275, 182
  orig: 275, 182
  offset: 0, 0
  index: -1
ling/images/handR
  rotate: false
  xy: 1609, 426
  size: 189, 177
  orig: 189, 177
  offset: 0, 0
  index: -1
ling/images/hips
  rotate: true
  xy: 243, 1252
  size: 92, 95
  orig: 93, 95
  offset: 1, 0
  index: -1
ling/images/liuhai
  rotate: false
  xy: 1335, 64
  size: 236, 195
  orig: 236, 195
  offset: 0, 0
  index: -1
pifu/L_hand_a/L_hand_a01
  rotate: true
  xy: 80, 1975
  size: 47, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
pifu/L_hand_a/L_hand_a03
  rotate: true
  xy: 701, 1844
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
pifu/L_hand_a/L_hand_a06
  rotate: false
  xy: 1973, 1835
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pifu/L_hand_a/L_hand_a09
  rotate: true
  xy: 213, 1967
  size: 47, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
pifu/L_hand_a/L_hand_a11
  rotate: false
  xy: 2, 1810
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pifu/L_hand_a/L_hand_a12
  rotate: false
  xy: 741, 1116
  size: 129, 113
  orig: 135, 126
  offset: 0, 6
  index: -1
pifu/L_hand_b/L_hand_b01
  rotate: true
  xy: 1364, 1950
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
pifu/L_hand_b/L_hand_b02
  rotate: true
  xy: 1364, 1950
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
pifu/L_hand_b/L_hand_b03
  rotate: true
  xy: 1422, 1950
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
pifu/L_hand_c/L_hand_c01
  rotate: true
  xy: 1766, 1894
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
pifu/L_hand_c/L_hand_c03
  rotate: false
  xy: 1391, 2001
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
pifu/L_hand_c/L_hand_c04
  rotate: true
  xy: 1480, 1950
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
pifu/L_jiao/L_jiao03
  rotate: false
  xy: 1003, 1218
  size: 230, 99
  orig: 231, 99
  offset: 0, 0
  index: -1
pifu/L_jiao/L_jiao05
  rotate: false
  xy: 1199, 1095
  size: 210, 114
  orig: 210, 115
  offset: 0, 1
  index: -1
pifu/L_jiao/L_jiao07
  rotate: false
  xy: 1235, 1212
  size: 134, 101
  orig: 134, 102
  offset: 0, 0
  index: -1
pifu/L_leg_a/L_leg_a01
  rotate: true
  xy: 1235, 1840
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
pifu/L_leg_a/L_leg_a03
  rotate: true
  xy: 1330, 1840
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
pifu/L_leg_b/L_leg_b05
  rotate: true
  xy: 1922, 1485
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
pifu/L_leg_b/L_leg_b07
  rotate: true
  xy: 1488, 1312
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
pifu/L_leg_b/L_leg_b08
  rotate: true
  xy: 1618, 1310
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
pifu/L_leg_b/L_leg_b09
  rotate: true
  xy: 1748, 1309
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
pifu/R_leg_a/R_leg_a01
  rotate: true
  xy: 1032, 2002
  size: 44, 87
  orig: 44, 88
  offset: 0, 1
  index: -1
pifu/R_leg_a/R_leg_a02
  rotate: true
  xy: 1032, 2002
  size: 44, 87
  orig: 44, 88
  offset: 0, 1
  index: -1
pifu/R_leg_a/R_leg_a03
  rotate: true
  xy: 1121, 2002
  size: 44, 87
  orig: 44, 88
  offset: 0, 1
  index: -1
pifu/R_leg_b/R_leg_b03
  rotate: true
  xy: 1870, 1635
  size: 67, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
pifu/R_leg_b/R_leg_b05
  rotate: true
  xy: 1713, 1564
  size: 69, 122
  orig: 69, 123
  offset: 0, 1
  index: -1
pifu/R_leg_b/R_leg_b07
  rotate: true
  xy: 114, 1594
  size: 67, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
pifu/R_leg_b/R_leg_b08
  rotate: true
  xy: 234, 1588
  size: 67, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
pifu/body/body04
  rotate: true
  xy: 2, 1148
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
pifu/body/body05
  rotate: true
  xy: 124, 1144
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
pifu/body/body06
  rotate: true
  xy: 246, 1139
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
pifu/body/body07
  rotate: true
  xy: 368, 1131
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
pifu/body/body22
  rotate: true
  xy: 490, 1123
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
pifu/eyes/eyes02
  rotate: true
  xy: 519, 988
  size: 129, 134
  orig: 130, 134
  offset: 1, 0
  index: -1
pifu/eyes/eyes07
  rotate: true
  xy: 655, 984
  size: 130, 134
  orig: 131, 134
  offset: 1, 0
  index: -1
pifu/eyes/eyes10
  rotate: false
  xy: 1572, 1773
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
pifu/eyes/eyes14
  rotate: false
  xy: 1684, 1773
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
pifu/eyes/eyes17
  rotate: false
  xy: 824, 1574
  size: 110, 68
  orig: 110, 69
  offset: 0, 1
  index: -1
pifu/eyes/eyes19
  rotate: false
  xy: 1796, 1771
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
pifu/faceother/faceother01
  rotate: true
  xy: 115, 2024
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pifu/faceother/faceother03
  rotate: false
  xy: 270, 2016
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
pifu/faceother/faceother04
  rotate: false
  xy: 192, 1795
  size: 159, 56
  orig: 159, 100
  offset: 0, 0
  index: -1
pifu/faceother/faceother11
  rotate: false
  xy: 621, 2004
  size: 115, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
pifu/handR/handR02
  rotate: true
  xy: 1632, 1399
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
pifu/handR/handR05
  rotate: true
  xy: 514, 1339
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
pifu/handR/handR06
  rotate: true
  xy: 1250, 1315
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
pifu/handR/handR07
  rotate: true
  xy: 635, 1331
  size: 85, 119
  orig: 107, 126
  offset: 10, 0
  index: -1
pifu/head/head01
  rotate: false
  xy: 1627, 605
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
pifu/head/head03
  rotate: false
  xy: 1813, 581
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
pifu/head/head05
  rotate: false
  xy: 2, 538
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
pifu/head/head06
  rotate: false
  xy: 188, 516
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
pifu/hips/hips03
  rotate: false
  xy: 1619, 1090
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
pifu/hips/hips04
  rotate: false
  xy: 2, 1027
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
pifu/hips/hips06
  rotate: false
  xy: 936, 1574
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
pifu/hips/hips07
  rotate: false
  xy: 1375, 1315
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
pifu/hips/hips11
  rotate: false
  xy: 1039, 1102
  size: 158, 114
  orig: 163, 114
  offset: 5, 0
  index: -1
renlong/images/L_hand_a
  rotate: false
  xy: 1064, 1573
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
renlong/images/L_hand_b
  rotate: true
  xy: 132, 1801
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
renlong/images/L_hand_c
  rotate: false
  xy: 569, 2005
  size: 50, 41
  orig: 50, 42
  offset: 0, 1
  index: -1
renlong/images/L_leg_a
  rotate: true
  xy: 1484, 1839
  size: 55, 88
  orig: 55, 90
  offset: 0, 1
  index: -1
renlong/images/L_leg_b
  rotate: true
  xy: 1089, 1712
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
renlong/images/R_leg_a
  rotate: true
  xy: 375, 1849
  size: 53, 82
  orig: 53, 84
  offset: 0, 1
  index: -1
renlong/images/R_leg_b
  rotate: true
  xy: 1574, 1837
  size: 55, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
renlong/images/body
  rotate: true
  xy: 567, 1507
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
renlong/images/eyes1
  rotate: false
  xy: 1692, 1837
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
renlong/images/faceother
  rotate: false
  xy: 267, 1908
  size: 106, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
renlong/images/hair2
  rotate: false
  xy: 1837, 1564
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
renlong/images/hair3
  rotate: false
  xy: 1558, 1707
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
renlong/images/handR
  rotate: false
  xy: 1039, 968
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
renlong/images/head
  rotate: false
  xy: 374, 501
  size: 182, 171
  orig: 184, 172
  offset: 2, 0
  index: -1
renlong/images/hips
  rotate: true
  xy: 772, 1231
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
renlong/images/liuhai
  rotate: false
  xy: 1800, 405
  size: 233, 174
  orig: 234, 174
  offset: 0, 0
  index: -1
sibalu/images/L_hand_a
  rotate: true
  xy: 421, 1722
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
sibalu/images/L_hand_b
  rotate: true
  xy: 1827, 1893
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
sibalu/images/L_hand_c
  rotate: false
  xy: 1445, 2001
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
sibalu/images/L_jiao
  rotate: true
  xy: 841, 2003
  size: 43, 95
  orig: 44, 99
  offset: 0, 0
  index: -1
sibalu/images/L_leg_a
  rotate: true
  xy: 1804, 1836
  size: 55, 84
  orig: 55, 85
  offset: 0, 1
  index: -1
sibalu/images/L_leg_b
  rotate: true
  xy: 758, 1500
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
sibalu/images/R_jiao
  rotate: true
  xy: 1497, 2001
  size: 45, 96
  orig: 142, 96
  offset: 97, 0
  index: -1
sibalu/images/R_leg_a
  rotate: true
  xy: 375, 1904
  size: 50, 86
  orig: 51, 86
  offset: 1, 0
  index: -1
sibalu/images/R_leg_b
  rotate: true
  xy: 1137, 1571
  size: 68, 124
  orig: 68, 125
  offset: 0, 0
  index: -1
sibalu/images/body
  rotate: true
  xy: 106, 1523
  size: 69, 114
  orig: 70, 114
  offset: 1, 0
  index: -1
sibalu/images/eyes1
  rotate: false
  xy: 2, 1604
  size: 110, 67
  orig: 111, 69
  offset: 0, 1
  index: -1
sibalu/images/faceother
  rotate: false
  xy: 645, 1422
  size: 86, 79
  orig: 88, 80
  offset: 1, 1
  index: -1
sibalu/images/handR
  rotate: true
  xy: 756, 1331
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
sibalu/images/head
  rotate: false
  xy: 558, 484
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
sibalu/images/hips
  rotate: false
  xy: 885, 1326
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
sibalu/images/liuhai
  rotate: false
  xy: 1114, 461
  size: 223, 172
  orig: 225, 172
  offset: 2, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 336
  size: 267, 178
  orig: 267, 178
  offset: 0, 0
  index: -1
yalishande/images/L_hand_a
  rotate: true
  xy: 432, 1787
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
yalishande/images/L_hand_b
  rotate: false
  xy: 1210, 2002
  size: 46, 44
  orig: 46, 45
  offset: 0, 1
  index: -1
yalishande/images/L_hand_c
  rotate: false
  xy: 1595, 2001
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yalishande/images/L_jiao
  rotate: false
  xy: 298, 1433
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
yalishande/images/L_leg_a
  rotate: true
  xy: 1323, 1897
  size: 51, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
yalishande/images/L_leg_b
  rotate: true
  xy: 487, 1651
  size: 66, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
yalishande/images/R_leg_a
  rotate: true
  xy: 386, 1956
  size: 47, 76
  orig: 49, 76
  offset: 1, 0
  index: -1
yalishande/images/R_leg_b
  rotate: true
  xy: 617, 1119
  size: 111, 122
  orig: 111, 123
  offset: 0, 0
  index: -1
yalishande/images/body
  rotate: true
  xy: 1183, 1493
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
yalishande/images/eyes1
  rotate: false
  xy: 354, 1584
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
yalishande/images/faceother
  rotate: false
  xy: 890, 1500
  size: 82, 72
  orig: 83, 72
  offset: 1, 0
  index: -1
yalishande/images/hair2
  rotate: false
  xy: 1195, 958
  size: 256, 130
  orig: 256, 130
  offset: 0, 0
  index: -1
yalishande/images/handR
  rotate: true
  xy: 1878, 1309
  size: 87, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
yalishande/images/head
  rotate: false
  xy: 744, 484
  size: 184, 171
  orig: 184, 172
  offset: 0, 0
  index: -1
yalishande/images/hips
  rotate: false
  xy: 1183, 1407
  size: 138, 83
  orig: 138, 84
  offset: 0, 0
  index: -1
yalishande/images/liuhai
  rotate: false
  xy: 271, 320
  size: 230, 179
  orig: 230, 179
  offset: 0, 0
  index: -1
ying/images/L_hand_a
  rotate: true
  xy: 974, 1499
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
ying/images/L_hand_b
  rotate: false
  xy: 762, 1844
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
ying/images/L_hand_c
  rotate: true
  xy: 1540, 1950
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
ying/images/L_leg_a
  rotate: true
  xy: 119, 1865
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ying/images/L_leg_b
  rotate: true
  xy: 1908, 1771
  size: 62, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
ying/images/R_leg_a
  rotate: true
  xy: 2, 1929
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
ying/images/R_leg_b
  rotate: true
  xy: 1883, 1893
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
ying/images/body
  rotate: false
  xy: 992, 277
  size: 345, 182
  orig: 345, 182
  offset: 0, 0
  index: -1
ying/images/eyes1
  rotate: false
  xy: 311, 2009
  size: 111, 37
  orig: 112, 39
  offset: 1, 1
  index: -1
ying/images/faceother
  rotate: false
  xy: 145, 2022
  size: 24, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ying/images/hair1
  rotate: true
  xy: 1851, 917
  size: 143, 188
  orig: 143, 188
  offset: 0, 0
  index: -1
ying/images/hair3
  rotate: true
  xy: 1071, 813
  size: 143, 188
  orig: 143, 188
  offset: 0, 0
  index: -1
ying/images/handR
  rotate: true
  xy: 932, 1413
  size: 84, 120
  orig: 94, 120
  offset: 10, 0
  index: -1
ying/images/head
  rotate: false
  xy: 1851, 754
  size: 171, 161
  orig: 172, 161
  offset: 1, 0
  index: -1
ying/images/hips
  rotate: false
  xy: 938, 2003
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
zhujue/images/L_hand_a
  rotate: true
  xy: 134, 1920
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
zhujue/images/L_hand_b
  rotate: false
  xy: 1178, 1841
  size: 55, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zhujue/images/L_hand_c
  rotate: true
  xy: 73, 1923
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
zhujue/images/L_leg_a
  rotate: true
  xy: 1406, 1897
  size: 51, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
zhujue/images/L_leg_b
  rotate: true
  xy: 222, 1517
  size: 69, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
zhujue/images/R_leg_a
  rotate: true
  xy: 463, 1903
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
zhujue/images/R_leg_b
  rotate: false
  xy: 1930, 1188
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
zhujue/images/body
  rotate: true
  xy: 1209, 1710
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
zhujue/images/eyes1
  rotate: false
  xy: 466, 1582
  size: 110, 67
  orig: 110, 69
  offset: 0, 1
  index: -1
zhujue/images/faceother
  rotate: false
  xy: 444, 1430
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
zhujue/images/hair3
  rotate: false
  xy: 1688, 941
  size: 161, 142
  orig: 161, 143
  offset: 0, 0
  index: -1
zhujue/images/handR
  rotate: false
  xy: 162, 1013
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
zhujue/images/head
  rotate: false
  xy: 930, 467
  size: 182, 171
  orig: 184, 172
  offset: 2, 0
  index: -1
zhujue/images/hips
  rotate: false
  xy: 340, 1247
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
zhujue/images/liuhai
  rotate: false
  xy: 914, 83
  size: 219, 192
  orig: 219, 193
  offset: 0, 1
  index: -1

luotataspine2.png
size: 1563,1563
format: RGBA8888
filter: Linear,Linear
repeat: none
aili/images/hair2
  rotate: true
  xy: 1081, 832
  size: 266, 204
  orig: 266, 204
  offset: 0, 0
  index: -1
aili/images/liuhai
  rotate: false
  xy: 1198, 12
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
aimi/images/liuhai
  rotate: true
  xy: 992, 218
  size: 227, 224
  orig: 227, 224
  offset: 0, 0
  index: -1
daimileiya/images/liuhai
  rotate: false
  xy: 992, 12
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 420, 3
  size: 216, 211
  orig: 216, 213
  offset: 0, 1
  index: -1
lakemi/images/hair2
  rotate: true
  xy: 421, 722
  size: 393, 299
  orig: 393, 299
  offset: 0, 0
  index: -1
luotata
  rotate: false
  xy: 2, 1075
  size: 310, 486
  orig: 517, 569
  offset: 113, 74
  index: -1
pifu/hair/hair01
  rotate: false
  xy: 1287, 869
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
pifu/hair/hair06
  rotate: true
  xy: 925, 525
  size: 274, 253
  orig: 276, 253
  offset: 0, 0
  index: -1
pifu/hair/hair07
  rotate: true
  xy: 1218, 221
  size: 224, 221
  orig: 224, 221
  offset: 0, 0
  index: -1
pifu/hair/hair10
  rotate: true
  xy: 1249, 1100
  size: 236, 277
  orig: 236, 277
  offset: 0, 0
  index: -1
pifu/hair/hair12
  rotate: false
  xy: 1287, 665
  size: 238, 202
  orig: 239, 202
  offset: 0, 0
  index: -1
pifu/hair/hair14
  rotate: true
  xy: 1249, 1338
  size: 223, 283
  orig: 223, 284
  offset: 0, 1
  index: -1
pifu/wuqi/dajian
  rotate: false
  xy: 722, 801
  size: 357, 371
  orig: 500, 500
  offset: 67, 67
  index: -1
pifu/wuqi/dao
  rotate: false
  xy: 2, 625
  size: 417, 448
  orig: 500, 500
  offset: 51, 32
  index: -1
pifu/wuqi/faz2
  rotate: false
  xy: 603, 1174
  size: 287, 387
  orig: 500, 500
  offset: 89, 34
  index: -1
pifu/wuqi/fazhang
  rotate: false
  xy: 314, 1117
  size: 287, 444
  orig: 500, 500
  offset: 85, 5
  index: -1
pifu/wuqi/jujiang
  rotate: true
  xy: 892, 1192
  size: 369, 355
  orig: 500, 500
  offset: 52, 67
  index: -1
pifu/wuqi/shizijia
  rotate: false
  xy: 197, 216
  size: 374, 407
  orig: 500, 500
  offset: 22, 50
  index: -1
pifu/wuqi/shuangdao
  rotate: false
  xy: 638, 23
  size: 352, 313
  orig: 500, 500
  offset: 53, 105
  index: -1
pifu/wuqi/szj
  rotate: false
  xy: 573, 338
  size: 350, 382
  orig: 500, 500
  offset: 54, 62
  index: -1
sibalu/images/hair3
  rotate: false
  xy: 197, 2
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
ying/images/hair2
  rotate: false
  xy: 2, 190
  size: 193, 433
  orig: 193, 435
  offset: 0, 1
  index: -1
ying/images/liuhai
  rotate: false
  xy: 1180, 447
  size: 229, 216
  orig: 229, 216
  offset: 0, 0
  index: -1
